# BTC310720m

MavenTestNg/: .classpath  .project  extent.html  extent.xml  facebook.xml  parameter.xml  parameter1.xml  pom.xml  targetmethod.xml  testng.xml
MavenTestNg/src/main/java/com/bit/resource/: DataDriven.java  Facebooklogin.java  InvalidDataException.java  Utility.java
MavenTestNg/src/test/java/com/bit/test/: BaseTest.java  ExceptionTest.java  ExtentReportTest.java  ExtenttargetDemo.java  IntregationTest.java  SmokeTest.java  UnitTest.java
MavenTestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenTestNg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenTestNg/test-output/FBbook/: Facebooktest.html  Facebooktest.xml  Tergettest.html  Tergettest.xml
MavenTestNg/test-output/Primemark/: Primetest.html  Primetest.xml
MavenTestNg/test-output/anyname/: anyname.html  anyname.xml  testng-failed.xml
MavenTestNg/test-output/junitreports/: TEST-com.bit.test.ExceptionTest.xml  TEST-com.bit.test.IntregationTest.xml  TEST-com.bit.test.SmokeTest.xml  TEST-com.bit.test.UnitTest.xml
MavenTestNg/test-output/old/: index.html
MavenTestNg/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
MavenTestNg/test-output/old/FBbook/: Facebooktest.properties  Tergettest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenTestNg/test-output/old/Primemark/: Primetest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenTestNg/test-output/old/anyname/: anyname.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Testngreview/: .project  pom.xml
Testngreview/src/: parameter.xml
Testngreview/src/main/java/com/bit/res/: UtilityTest.java  dataprTest.java
(+4 files in other folders)
